# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/BonvoyageUsers
spring.datasource.username=postgres
spring.datasource.password=Global@5678

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8094


#Eureka server properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
